name=Tiny RPN Calculator support
version=1.0
author=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
maintainer=Yevgeniy Olexandrenko <yevgeniy.olexandrenko@gmail.com>
sentence=Library for Tiny RPN Calculator device support
paragraph=Library for Tiny RPN Calculator device support
category=AVR Board Support
url=https://github.com/Yevgeniy-Olexandrenko/tiny-rpn-calculator/tree/main/firmware/library
architectures=*